spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres_container:5432/mobile_phone_shop?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=postgres

